<html>
	<style>
	
	#_tabela {
		text-align: center;
		margin: 150px auto;
		width: 600px;
		height: 600px;
		border-color: green;
    }

	#_titulo {
		color: green;
		font-family: Garamond;
	
	}
	
	#_button1 {
		position: absolute;
		text-align: left;
		margin-left: 7%;
		bottom: 22%;
		height: 3.9%;
		width: 8%;
		text-align: center;
		background-color: #FF2D37;
		border-color: red;
	}

	#_button1:hover {
		position: absolute;
		text-align: left;
		margin-left: 7%;
		bottom: 22%;
		height: 3.4%;
		width: 7.7%;
		text-align: center;
	}
	

	
	</style>
	
	
	<fieldset id="_tabela">
		<legend id="_titulo"> Lista de Registro </legend>
		
		<a href="index.html" type="_self"> <input type="button" value="Voltar" id="_button1"> </input></a>
		
	</fieldset>















</html>
