<html>
  
  <style>
	#_tabela {
		text-align: center;
		margin: 150px auto;
		width: 600px;
		height: 610px;
		border-color: green;
    }

	#_titulo {
		color: green;
		font-family: Garamond;
	
	}

	#_button1 {
		position: absolute;
		text-align: left;
		margin-left: -15%;
		bottom: 20%;
		height: 3.9%;
		width: 8%;
		text-align: center;
		background-color: #FF2D37;
		border-color: red;
	}

	#_button1:hover {
		position: absolute;
		text-align: left;
		margin-left: -15%;
		bottom: 20%;
		height: 3.4%;
		width: 7.7%;
		text-align: center;
	}

	#_button2 {
		position: absolute;
		text-align: left;
		margin-left: -4.7%;
		bottom: 20%;
		height: 3.9%;
		width: 8%;
		text-align: center;
		background-color: #FF2D37;
		border-color: red;
	}

	#_button2:hover {
		position:absolute;
		text-align: left;
		margin-left: -4.7%;
		bottom: 20%;
		height: 3.4%;
		width: 7.7%;
		text-align: center;
  
	}

	#_button3 {
		position: absolute;
		text-align: left;
		margin-left: 6%;
		bottom: 20%;
		height: 3.9%;
		width: 8%;
		text-align: center;
		background-color: #FF2D37;
		border-color: red;
}

	#_button3:hover {
		position: absolute;
		text-align: left;
		margin-left: 6%;
		bottom: 20%;
		height: 3.4%;
		width: 7.7%;
		text-align: center;
	}
	
	body {
            background-image: url('https://images.unsplash.com/photo-1524592714635-d77511a4834d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: ;
          
            height: 100px;
        }
  
  </style>
	
	<body>
	
		<fieldset id="_tabela">
			<legend id="_titulo"><h1> Registro do Aeroporto </h1></legend>
   
			<a href="C:\Users\salin\Downloads\projeto 16.1\Lista de Registro.html" type="_self"> <input type="button" value="Visualizar Registro" id="_button1"> </input></a>
	
			<a href="C:\Users\salin\Downloads\projeto 16.1\Registro do avião.html" type="_self"><input type="button" value="Registro sobre o avião" id="_button2"> </input></a>
	
			<a href="C:\Users\salin\Downloads\projeto 16.1\Registro do voo.html" type="_self"><input type="button" value="Registro do voo" id="_button3"> </input></a>
	 
	</body>
</html>