<html>
	<style>
	
	#_tabela {
		text-align: center;
		margin: 120px auto;
		width: 1000px;
		height: 600px;
		border-color: green;
    }

	
	#_titulo {
		color: green;
		font-family: Garamond;
		font-size: 33px;
	}
	
	#_button1 {
		position: absolute;
		text-align: left;
		margin-left: -25%;
		bottom: 25%;
		height: 3.9%;
		width: 8%;
		text-align: center;
		background-color: #FF2D37;
		border-color: red;
	}

	#_button1:hover {
		position: absolute;
		text-align: left;
		margin-left: -25%;
		bottom: 25%;
		height: 3.4%;
		width: 7.7%;
		text-align: center;
	}
	
	#_button2 {
		position: absolute;
		text-align: left;
		margin-left: 17%;
		bottom: 25%;
		height: 3.9%;
		width: 8%;
		text-align: center;
		background-color: #FF2D37;
		border-color: red;
	}

	#_button2:hover {
		position: absolute;
		text-align: left;
		margin-left: 17%;
		bottom: 25%;
		height: 3.4%;
		width: 7.7%;
		text-align: center;
	}
	
		#_button3 {
		position: absolute;
		text-align: left;
		margin-left: -4.7%;
		bottom: 25%;
		height: 3.9%;
		width: 8%;
		text-align: center;
		background-color: #FF2D37;
		border-color: red;
	}

	#_button3:hover {
		position:absolute;
		text-align: left;
		margin-left: -4.7%;
		bottom: 25%;
		height: 3.4%;
		width: 7.7%;
		text-align: center;
  
	}
	.text1 {
		position: absolute;
	  float:left;
     
      padding:10px;
    
     
      margin: 5px;
     
	}
	
	.text2 {
		position: absolute;
	  float:left;
     
      padding:10px;
   
     
      margin: 5px;
     
	}
	
	.text3 {
	position: absolute;
	  float:left;
     
      padding:10px;
     
     
      margin: 5px;
     
	}
	
	</style>

</body>

      <script>
        
        function abrirPopup() {
            // URL da página de pop-up
            var url = 'JanelaPopup_Registro do avião.html';

            // Configurações da janela pop-up
            var nome = 'MinhaPopup';
            var largura = 400;
            var altura = 300;

            // Abre a janela pop-up
            var janelaPopup = window.open(url, nome, 'width=' + largura + ', height=' + altura);
			
			
			
			
			
			
        }
 
    </script>

	
	
	<fieldset id="_tabela">	
	<br>

	<textarea readonly></textarea>
	<br><br>
		<legend id="_titulo"> Registro do Avião </legend>
	    
		<input type="button" value="Criar" onclick="abrirPopup()" id="_button1"></button>
		<input type="button" value="Eliminar" id="_button2">  </input>
		<a href="index.html" type="_self"> <input type="button" value="Voltar" id="_button3"> </input></a>
	
	</fieldset>



























</html>
